{
  "name": "ger_garage_backend",
  "version": "1.0.0",
  "description": "Final Project - CCT College Dublin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosanatorres/ger_garage_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosanatorres/ger_garage_backend/issues"
  },
  "homepage": "https://github.com/rosanatorres/ger_garage_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
